[tox]
minversion = 3.3
isolated_build = true

[testenv]
deps = flake8
commands =
; Lint Python and Cython source files
    flake8 --ignore=E225,E226,E227,E701
    flake8 --ignore=E225,E226,E227,E701,E999 palace.pyx
    flake8 --ignore=E225,E226,E227,E501,E701,E999 alure.pxd
