
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Streams &#8212; palace 0.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File I/O Interface" href="file-io.html" />
    <link rel="prev" title="Environmental Effects" href="effect.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="device.html">Audio Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Audio Library Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">Resource Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Sources &amp; Source Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="effect.html">Environmental Effects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Audio Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-io.html">File I/O Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Getting Involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copying.html">Copying</a></li>
</ul>
<h3>Quick Navigation</h3>
<ul>
  <li class="toctree-l1">
    <a class="reference external" href="https://pypi.org/project/palace/">
      Python Package Index
    </a>
  </li>
  <li class="toctree-l1">
    <a class="reference external"
       href="https://travis-ci.com/github/McSinyx/palace">
      Travis CI Build
    </a>
  </li>
  <li class="toctree-l1">
    <a class="reference external"
       href="https://ci.appveyor.com/project/McSinyx/palace">
      AppVeyor Build
    </a>
  </li>
  <li class="toctree-l1">
    <a class="reference external" href="https://github.com/McSinyx/palace">
      GitHub Repository
    </a>
  </li>
  <li class="toctree-l1">
    <a class="reference external"
       href="https://matrix.to/#/#palace-dev:matrix.org">
      Matrix Chat Room
    </a>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="effect.html" title="Previous document">Environmental Effects</a>
        </li>
        <li>
          <a href="file-io.html" title="Next document">File I/O Interface</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="audio-streams">
<h1>Audio Streams<a class="headerlink" href="#audio-streams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="builtin-decoders">
<h2>Builtin Decoders<a class="headerlink" href="#builtin-decoders" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="palace.Decoder">
<em class="property">class </em><code class="sig-prename descclassname">palace.</code><code class="sig-name descname">Decoder</code><a class="headerlink" href="#palace.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic audio decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Audio file or resource name.</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Context]</span></code>, <em>optional</em>) – The context from which the decoder is to be created.
By default <cite>current_context()</cite> is used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is neither any context specified nor current.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="buffer.html#palace.Buffer" title="palace.Buffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Buffer</span></code></a></dt><dd><p>Preloaded PCM samples coming from a <cite>Decoder</cite></p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Due to implementation details, while this creates decoder objects
from filenames using contexts, it is the superclass of the ABC
(abstract base class) <cite>BaseDecoder</cite>.  Because of this, <cite>Decoder</cite>
may only initialize an internal one.  To use registered factories,
please call the module-level <cite>decode</cite> function instead.</p>
<dl class="py method">
<dt id="palace.Decoder.channel_config">
<em class="property">property </em><code class="sig-name descname">channel_config</code><a class="headerlink" href="#palace.Decoder.channel_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel configuration of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.frequency">
<em class="property">property </em><code class="sig-name descname">frequency</code><a class="headerlink" href="#palace.Decoder.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample frequency, in hertz, of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.length">
<em class="property">property </em><code class="sig-name descname">length</code><a class="headerlink" href="#palace.Decoder.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of audio in sample frames, falling-back to 0.</p>
<p class="rubric">Notes</p>
<p>Zero-length decoders may not be used to load a <cite>Buffer</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.length_seconds">
<em class="property">property </em><code class="sig-name descname">length_seconds</code><a class="headerlink" href="#palace.Decoder.length_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of audio in seconds, falling-back to 0.0.</p>
<p class="rubric">Notes</p>
<p>Zero-length decoders may not be used to load a <cite>Buffer</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.loop_points">
<em class="property">property </em><code class="sig-name descname">loop_points</code><a class="headerlink" href="#palace.Decoder.loop_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop points in sample frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Inclusive starting loop point.</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Exclusive starting loop point.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>start &gt;= end</cite>, all available samples are included
in the loop.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.play">
<code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chunk_len</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">queue_size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="source.html#palace.Source" title="palace.Source">palace.Source</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="source.html#palace.Source" title="palace.Source">palace.Source</a><a class="headerlink" href="#palace.Decoder.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream audio asynchronously from the decoder.</p>
<p>The decoder must NOT have its <cite>read</cite> or <cite>seek</cite> called
from elsewhere while in use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk_len</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of sample frames to read for each chunk update.
Smaller values will require more frequent updates and
larger values will handle more data with each chunk.</p></li>
<li><p><strong>queue_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of chunks to keep queued during playback.
Smaller values use less memory while larger values
improve protection against underruns.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Source]</span></code>, <em>optional</em>) – The source object to play audio.  If <cite>None</cite> is given,
a new one will be created from the current context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The source used for playing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#palace.Decoder.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode and return <cite>count</cite> sample frames.</p>
<p>If less than the requested count samples is returned,
the end of the audio has been reached.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#palace.sample_length" title="palace.sample_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample_length()</span></code></a></dt><dd><p>length of samples of given size</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.sample_type">
<em class="property">property </em><code class="sig-name descname">sample_type</code><a class="headerlink" href="#palace.Decoder.sample_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample type of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.Decoder.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#palace.Decoder.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to <cite>pos</cite>, specified in sample frames.</p>
<p>Return if the seek was successful.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="decoder-interface">
<h2>Decoder Interface<a class="headerlink" href="#decoder-interface" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="palace.decoder_factories">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">decoder_factories</code><em class="property">: DecoderNamespace</em><a class="headerlink" href="#palace.decoder_factories" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple object for storing decoder factories.</p>
<p>User-registered factories are tried one after another
if <code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised, in lexicographical order.
Internal decoder factories are always used after registered ones.</p>
</dd></dl>

<dl class="py function">
<dt id="palace.decode">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="context.html#palace.Context" title="palace.Context">palace.Context</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#palace.Decoder" title="palace.Decoder">palace.Decoder</a><a class="headerlink" href="#palace.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the decoder created from the given resource name.</p>
<p>This first tries user-registered decoder factories in
lexicographical order, then fallback to the internal ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If there is neither any context specified nor current.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#palace.decoder_factories" title="palace.decoder_factories"><code class="xref py py-func docutils literal notranslate"><span class="pre">decoder_factories()</span></code></a></dt><dd><p>Simple object for storing decoder factories</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt id="palace.BaseDecoder">
<em class="property">class </em><code class="sig-prename descclassname">palace.</code><code class="sig-name descname">BaseDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#palace.BaseDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio decoder interface.</p>
<p>Applications may derive from this, implement necessary methods,
and use it in places the API wants a <cite>BaseDecoder</cite> object.</p>
<p>Exceptions raised from <cite>BaseDecoder</cite> instances are ignored.</p>
<dl class="py method">
<dt id="palace.BaseDecoder.channel_config">
<em class="property">abstract property </em><code class="sig-name descname">channel_config</code><a class="headerlink" href="#palace.BaseDecoder.channel_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel configuration of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.frequency">
<em class="property">abstract property </em><code class="sig-name descname">frequency</code><a class="headerlink" href="#palace.BaseDecoder.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample frequency, in hertz, of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.length">
<em class="property">abstract property </em><code class="sig-name descname">length</code><a class="headerlink" href="#palace.BaseDecoder.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of audio in sample frames, falling-back to 0.</p>
<p class="rubric">Notes</p>
<p>Zero-length decoders may not be used to load a <cite>Buffer</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.loop_points">
<em class="property">abstract property </em><code class="sig-name descname">loop_points</code><a class="headerlink" href="#palace.BaseDecoder.loop_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop points in sample frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Inclusive starting loop point.</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Exclusive starting loop point.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>start &gt;= end</cite>, all available samples are included
in the loop.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.read">
<em class="property">abstract </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#palace.BaseDecoder.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode and return <cite>count</cite> sample frames.</p>
<p>If less than the requested count samples is returned,
the end of the audio has been reached.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.sample_type">
<em class="property">abstract property </em><code class="sig-name descname">sample_type</code><a class="headerlink" href="#palace.BaseDecoder.sample_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample type of the audio being decoded.</p>
</dd></dl>

<dl class="py method">
<dt id="palace.BaseDecoder.seek">
<em class="property">abstract </em><code class="sig-name descname">seek</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#palace.BaseDecoder.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to pos, specified in sample frames.</p>
<p>Return if the seek was successful.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="palace.sample_types">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">sample_types</code><em class="property">: Tuple<span class="p">[</span>str<span class="p">, </span><span class="p">…</span><span class="p">]</span></em><a class="headerlink" href="#palace.sample_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of available sample types.</p>
</dd></dl>

<dl class="py data">
<dt id="palace.channel_configs">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">channel_configs</code><em class="property">: Tuple<span class="p">[</span>str<span class="p">, </span><span class="p">…</span><span class="p">]</span></em><a class="headerlink" href="#palace.channel_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of available channel configurations.</p>
</dd></dl>

<dl class="py function">
<dt id="palace.sample_size">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">sample_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">channel_config</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sample_type</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#palace.sample_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the given number of sample frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If either channel_config or sample_type is invalid.</p></li>
<li><p><strong>RuntimeError</strong> – If the byte size result too large.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="palace.sample_length">
<code class="sig-prename descclassname">palace.</code><code class="sig-name descname">sample_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">channel_config</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sample_type</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#palace.sample_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of frames stored in the given byte size.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If either channel_config or sample_type is invalid.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="effect.html" title="Previous document">Environmental Effects</a>
        </li>
        <li>
          <a href="file-io.html" title="Next document">File I/O Interface</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, 2020  Nguyễn Gia Phong et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/decoder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>